<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="bacVon">
<button style="height: 10vh; width: 10vh; background-color: black" onclick="window.location.href = document.referrer; ">Назад</button>
<p class="textoncenter" id="welocometext"> Добро пожаловать!</p>

<div class="warning warning--active">
    <div class="warning__text">Внимание! Сайт не будет работать без куки и JS. Совсем. <br>А ещё нам не важна ваша конфиденциальность. Я продам куки первому предложившему)</div>
    <button class="warning__apply" type="button">OK</button>
    <a class="warning__read" href="cookies.html" target="_blank">Что такое куки</a>
</div>

<div style="font-family:Bahnschrift, math;color: lawngreen ;font-size: 16pt; display: flex; flex-direction: column; width: 300px; justify-content: center; align-items: center; margin: auto;">
    Введите код приглашения
    <label>
        <input type="password" id="password"/>
    </label>
    <button class="buttonEnter" onclick="checkPassword()">Войти</button>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.js">
</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.js">
</script>
<script type="text/javascript">
    const container = document.querySelector(".warning");
    if (document.cookie.indexOf("warning") != -1) {
        container.classList.remove("warning--active");
    }

    if (document.querySelector(".warning")) {
        const apply = container.querySelector(".warning__apply");
        apply.addEventListener("click", () => {
            container.classList.remove("warning--active");
            document.cookie = "warning=true; max-age=2592000; path=/";
        });
    };
</script>

<script src="bellcoocki.js"></script>
<script src="script.js"></script>
</body>