<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Pass is "limbo"</title>
</head>
<style>
    body {
        background-color: black;
        margin: 0;
        overflow: hidden;
    }

    .dot {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        opacity: 0;
    }
</style>

<body>
<button style="height: 10vh; width: 10vh; background-color: black" onclick="window.location.href = document.referrer; ">Назад</button>
<script>
    const container = document.body;
    const dotCount = 100; // Количество точек
    let dots = [];

    // Создаем точки и добавляем их в массив
    for (let i = 0; i < dotCount; i++) {
        const dot = document.createElement('div');
        dot.classList.add('dot');
        container.appendChild(dot);
        dots.push(dot);
    }

    // Функция для генерации случайных координат
    function getRandomPosition() {
        return {
            x: Math.random() * window.innerWidth,
            y: Math.random() * window.innerHeight
        };
    }

    // Функция для отображения точки
    function showDot(dot) {
        const position = getRandomPosition();
        dot.style.left = position.x + 'px';
        dot.style.top = position.y + 'px';
        dot.style.opacity = 1;
    }

    // Функция для скрытия точки
    function hideDot(dot) {
        dot.style.opacity = 0;
        setTimeout(() => {
            showDot(dot);
        }, 1000 + Math.random() * 2000); // Случайное время до следующего появления
    }

    // Инициализация точек
    dots.forEach(dot => {
        showDot(dot);
        setTimeout(() => {
            hideDot(dot);
        }, 1000 + Math.random() * 2000); // Случайное время до первого исчезновения
        hideDot(dot)
    });
</script>
<script src="bellcoocki.js"></script>
</body>
