<!DOCTYPE html>
<html style="scrollbar-color: gold crimson">
<head>
    <meta charset="UTF-8">
    <title>Main Hall</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(bricks.png); margin: 0; background-size: 200vw" onload="localStorage.setItem('wasInHall', 'true')">

<div class="carpet" style="height: 500vh">
    <button style="height: 10vh; width: 10vh; background-color: black" onclick="window.location.href = document.referrer; ">Назад</button>
    <div class="box" style="flex-direction: column; height: 500vh">
        <p style="font-size: 48pt; color: gold">
            Главный зал
        </p>
        <button id = 'throne' class="transparentButton" style="display:none;margin-top: auto; height: 20vh; width: 20vh; margin-bottom: 10vh"
        onclick="localStorage.setItem('throne', 'true'), alert('вы решили присесть на трон... \nно вам быстро стало скучно и вы встали')">
            <p style="font-size: 24pt; color: gold; font-family: Bahnschrift">
                ТРОН
            </p>
        </button>
    </div>

</div>

<script src="bellcoocki.js"></script>

</body>
</html>