
#bacVon {
    background-color: deeppink;
}

.textoncenter {
    text-align: center;
    font-size: 64pt;
    font-family: Bahnschrift, math;
    color: lawngreen;
    padding-top: 10vh
}

.buttonEnter {
    background-color: deeppink;
    color: lawngreen;
}

.box {
    display: flex;
    align-items: center;;
}

.box div {
    width: 100vh;
    height: 100vh;
}

.carpet {
    z-index: -1;
    background-color: crimson;
    height: 100vh;
    width: 40vw;
    margin: auto;
    padding: 0;
}
.warning {
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    background-color: yellow;
}

.warning--active {
    display: flex;
}

.warning__text {
    margin-right: 30px;
}

.warning__read {
    display: block;
    margin-left: 15px;
}

.transparentButton{
    background: transparent;
    outline: none;
    border: none;
}
