<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>vestebul</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: linear-gradient(deeppink, crimson); height: 100vh; margin: 0; padding: 0">

<button style="height: 10vh; width: 10vh; background-color: black" onclick="window.location.href = document.referrer; ">Назад</button>

<div style="display: flex; justify-content: center">
    <button style="height: 100px; width: 100px; margin-top: 50vh" onclick="if (confirm('Вы подобрали колокольчик?')) {
    onclick=localStorage.setItem('bell7', 'true')
    window.location.href = 'index.html'}
    "></button>
</div>

<script src="bellcoocki.js"></script>

</body>
</html>